### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
#====WMB: To be updated to remove PyCitySchools once this code moves=====

school_data_to_load = "PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete.head() # getting a view of the data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_data_complete["type"].unique()

array(['District', 'Charter'], dtype=object)

In [4]:
school_total= len(school_data_complete["school_name"].value_counts())
student_total = school_data_complete["student_name"].count()  
budget_total = school_data_complete["budget"].unique().sum()
avg_math_score =school_data_complete["math_score"].mean()
avg_read_score =school_data_complete["reading_score"].mean()
pass_math_score = (school_data_complete["math_score"]>=70).sum()/ student_total*100
pass_read_score = (school_data_complete["reading_score"]>=70).sum()/ student_total*100
pass_overall = (((school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)).sum()/student_total)*100


# Place all of the data found into a summary DataFrame
summary_df = pd.DataFrame({"Total Schools":[school_total],
                              "Total Students": student_total,
                              "Total Budget": budget_total,
                              "Average Math Score": avg_math_score,
                              "Average Reading Score": avg_read_score,
                              "% Passing Math": pass_math_score,
                              "% Passing Reading": pass_read_score,
                              "% Overall Passing": pass_overall})

#Mapped the format for the Total Students and Total Budget to match the desired output

summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,.2f}".format)

#DataFrame generated
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## District Summary - Summary for school type  = District

In [5]:
district_school_data =  school_data_complete.loc[(school_data_complete["type"] == "District"), :]
district_school_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37530,37530,William Rivera,M,9th,Ford High School,63,59,13,District,2739,1763916
37531,37531,Bernard Reid,M,9th,Ford High School,94,80,13,District,2739,1763916
37532,37532,Dawn Sawyer,F,12th,Ford High School,91,66,13,District,2739,1763916
37533,37533,Thomas Knapp,M,12th,Ford High School,75,70,13,District,2739,1763916
37534,37534,Melissa Porter,F,9th,Ford High School,76,84,13,District,2739,1763916

In [6]:
district_school_total= len(district_school_data["school_name"].value_counts())
district_student_total = district_school_data["student_name"].count()  
district_budget_total = district_school_data["budget"].unique().sum()
district_avg_math_score =district_school_data["math_score"].mean()
district_avg_read_score =district_school_data["reading_score"].mean()
district_pass_math_score = (district_school_data["math_score"]>=70).sum()/ district_student_total*100
district_pass_read_score = (district_school_data["reading_score"]>=70).sum()/ district_student_total*100
district_pass_overall = (((district_school_data["math_score"]>=70) & (district_school_data["reading_score"]>=70)).sum()/district_student_total)*100


# Place all of the data found into a summary DataFrame
district_summary_df = pd.DataFrame({"Total Schools":[district_school_total],
                              "Total Students": district_student_total,
                              "Total Budget": district_budget_total,
                              "Average Math Score": district_avg_math_score,
                              "Average Reading Score": district_avg_read_score,
                              "% Passing Math": district_pass_math_score,
                              "% Passing Reading": district_pass_read_score,
                              "% Overall Passing": district_pass_overall})

#Mapped the format for the Total Students and Total Budget to match the desired output

district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

#DataFrame generated
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,7,"26,976","$17,347,923.00",76.987026,80.962485,66.518387,80.905249,53.695878

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [8]:
#Created a copy of the DataFrame
sumSchool_df = school_data_complete.copy()
#sumSchool_df

In [9]:
#create variable to hold the school names to be used for the For Loop
##==Updated in VS.. check if works to remove the ['dsfd'] from name field
school_name_df = pd.array(sumSchool_df["school_name"].unique(), dtype=str); school_name_df

<PandasArray>
[    'Huang High School',  'Figueroa High School',   'Shelton High School',
 'Hernandez High School',   'Griffin High School',    'Wilson High School',
   'Cabrera High School',    'Bailey High School',    'Holden High School',
      'Pena High School',    'Wright High School', 'Rodriguez High School',
   'Johnson High School',      'Ford High School',    'Thomas High School']
Length: 15, dtype: str672

In [10]:
SummaryTable3 = {"School Name":[], "School Type":[],"Total Students":[ ], "Total School Budget":[],
                "Per Student Budget":[], "Average Math Score":[], "Average Reading Score":[],
                "% Passing Math":[], "% Passing Reading":[], "% Overall Passing":[]}

SummaryTable3_df =pd.DataFrame(SummaryTable3)
count = 0

for i in school_name_df:
    #Get all the data on the current school
    sumSchool_2_df= sumSchool_df.loc[(sumSchool_df["school_name"] == school_name_df[count]), :]
    
    #Get the school Name
    nameSchool = sumSchool_2_df["school_name"].unique()
    
    #Get the school type: Charter vs District
    schoolType = sumSchool_2_df["type"].unique()
    
    #Count Total number of students at that school
    totalStudent =sumSchool_2_df["student_name"].count()
    
    #Retrieve budget for that school
    totalBudget =int(sumSchool_2_df["budget"].unique())
    
    #Calculate budget per student
    budgetPerStud = totalBudget/totalStudent
    
    #Calculate average math score for the school
    avgMath =sumSchool_2_df["math_score"].mean()
    
    #Calculate average reading score for the school
    avgRead =sumSchool_2_df["reading_score"].mean()
    
    #Calculate percentage of students who passed math for the school
    passMath =((sumSchool_2_df["math_score"]>=70).sum()/ totalStudent)*100
    
    #Calculate percentage of students who passed reading for the school
    passRead=((sumSchool_2_df["reading_score"]>=70).sum()/totalStudent)*100
    
    #Calculate percentage of students who passed both math and reading for the school
    passOverall =(((sumSchool_2_df["math_score"]>=70) & (sumSchool_2_df["reading_score"]>=70)).sum()/totalStudent)*100
    
    #Counter to traverse through the school name list/array
    count =count + 1
    
    #Update the dictionary with calculated values
    SummaryTable3_df.loc[len(SummaryTable3_df.index)] = [nameSchool, schoolType, totalStudent, totalBudget, budgetPerStud, avgMath,
                                                        avgRead, passMath, passRead, passOverall] 

SummaryTable3_df.set_index("School Name").sort_values("School Name")

C:\bootcamp\anaconda3\lib\site-packages\numpy\core\_asarray.py:102: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  return array(a, dtype, copy=False, order=order)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
[Bailey High School],[District],4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
[Cabrera High School],[Charter],1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
[Figueroa High School],[District],2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
[Ford High School],[District],2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
[Griffin High School],[Charter],1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
[Hernandez High School],[District],4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
[Holden High School],[Charter],427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
[Huang High School],[District],2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
[Johnson High School],[District],4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
[Pena High School],[Charter],962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
[Rodriguez High School],[District],3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
[Shelton High School],[Charter],1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
[Thomas High School],[Charter],1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
[Wilson High School],[Charter],2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
[Wright High School],[Charter],1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [11]:
topPerformer_df = SummaryTable3_df.sort_values("% Overall Passing", ascending=False)
topPerformer_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,[Cabrera High School],[Charter],1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,[Thomas High School],[Charter],1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,[Griffin High School],[Charter],1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,[Wilson High School],[Charter],2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,[Pena High School],[Charter],962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [12]:
topPerformer_df = SummaryTable3_df.sort_values("% Overall Passing", ascending=True)
topPerformer_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,[Rodriguez High School],[District],3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,[Figueroa High School],[District],2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,[Huang High School],[District],2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,[Hernandez High School],[District],4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,[Johnson High School],[District],4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [13]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type